RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=database

DATABASE_URL="postgresql://admin:123456As@localhost:5432/database?schema=public"

INSTAGRAM_USER_AGENT="Instagram 266.0.0"
