RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_USERS_QUEUE_NAME=users-queue

DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=database

DATABASE_URL="postgresql://admin:123456As@localhost:5432/database?schema=public"

HTTP_PROXY=http://username:password@host:port
INSTAGRAM_USER_AGENT="Instagram 64.0.0.14.96"
INSTAGRAM_SESSION_ID=<session-id>